{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@telorun/sdk", "@telorun/kernel", "@telorun/cli"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@telorun/ai",
    "@telorun/ai-fixtures",
    "@telorun/ai-mcp-build",
    "@telorun/ai-openai-build",
    "@telorun/assert-build",
    "@telorun/benchmark-build",
    "@telorun/cache",
    "@telorun/cache-memory-build",
    "@telorun/cache-redis-build",
    "@telorun/codec",
    "@telorun/collection-build",
    "@telorun/config-build",
    "@telorun/console-build",
    "@telorun/embedding",
    "@telorun/embedding-openai-build",
    "@telorun/fs-build",
    "@telorun/gzip-build",
    "@telorun/http-client-build",
    "@telorun/http-dispatch",
    "@telorun/http-server",
    "@telorun/idempotency-build",
    "@telorun/image",
    "@telorun/javascript-build",
    "@telorun/kv-store",
    "@telorun/kv-store-memory-build",
    "@telorun/kv-store-redis-build",
    "@telorun/kv-store-sql-build",
    "@telorun/lease-build",
    "@telorun/mcp-client-build",
    "@telorun/mcp-server-build",
    "@telorun/multipart-build",
    "@telorun/ndjson-codec-build",
    "@telorun/oauth-client-build",
    "@telorun/octet-codec-build",
    "@telorun/otlp-build",
    "@telorun/pdf",
    "@telorun/plain-text-codec-build",
    "@telorun/rate-limit-build",
    "@telorun/record-stream-build",
    "@telorun/run-build",
    "@telorun/scheduler-build",
    "@telorun/shell-build",
    "@telorun/sql",
    "@telorun/sql-postgres-build",
    "@telorun/sql-sqlite",
    "@telorun/sse-codec-build",
    "@telorun/starlark",
    "@telorun/stream-build",
    "@telorun/tar-build",
    "@telorun/test-build",
    "@telorun/timer-build",
    "@telorun/type",
    "@telorun/vector-store",
    "@telorun/vector-store-memory-build",
    "@telorun/vector-store-pgvector-build",
    "@telorun/workflow-temporal-build",
    "@telorun/yaml-build"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
