{
  "name": "@telorun/ui-react-fixture-components",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Test fixture: a component library written against the ui_react-1 ABI. In the workspace so its sources type-check against the ABI's own type declaration.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^5.0.0"
  }
}
