{
  "name": "@telorun/kernel",
  "version": "0.2.7",
  "description": "Telo Runtime - A lightweight, polyglot execution host.",
  "keywords": [
    "digly",
    "runtime",
    "execution",
    "manifest"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "kernel/nodejs"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/**"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc",
    "prepack": "cp ../../LICENSE . && cp ../README.md .",
    "postpack": "rm -f LICENSE && rm -f README.md"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@telorun/analyzer": "workspace:*",
    "@telorun/sdk": "workspace:*",
    "@telorun/yaml-cel-templating": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@marcbachmann/cel-js": "^7.5.3",
    "packageurl-js": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
