{
  "name": "@telorun/graph",
  "version": "0.2.0",
  "private": true,
  "description": "Telo graph module — the Graph.Store / Node / Relationship abstracts, the node, relationship and traversal operations, and the store contract every backend implements.",
  "keywords": [
    "telo",
    "graph",
    "knowledge-graph"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "modules/graph/nodejs"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "devDependencies": {
    "@telorun/sdk": "workspace:*",
    "@types/node": "^20.0.0",
    "esbuild": "catalog:",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@telorun/sdk": "*"
  }
}
