{
  "name": "@telorun/sql",
  "version": "0.24.0",
  "description": "Telo SQL module - SQL database resource kinds for Telo manifests.",
  "keywords": [
    "telo",
    "sql",
    "database",
    "sqlite",
    "postgres"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "modules/sql/nodejs"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "cp ../../../LICENSE . && cp ../../../README.md .",
    "postpack": "rm -f LICENSE && rm -f README.md",
    "test": "vitest run"
  },
  "dependencies": {
    "kysely": "^0.28.15"
  },
  "devDependencies": {
    "@telorun/sdk": "workspace:*",
    "@types/node": "^20.0.0",
    "esbuild": "catalog:",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@telorun/sdk": "*"
  }
}
