{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "bun"]
  },
  "references": [
    {
      "path": "tsconfig.lib.json"
    }
  ]
}
