{
  "name": "@telorun/ai",
  "version": "0.1.1",
  "description": "Telo AI module — Ai.Model abstract + Ai.Text (buffered) and Ai.TextStream (streaming) consumers.",
  "keywords": [
    "telo",
    "ai",
    "llm",
    "openai",
    "anthropic",
    "ollama"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "modules/ai/nodejs"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./text": {
      "types": "./dist/ai-text-controller.d.ts",
      "bun": "./src/ai-text-controller.ts",
      "import": "./dist/ai-text-controller.js"
    },
    "./text-stream": {
      "types": "./dist/ai-text-stream-controller.d.ts",
      "bun": "./src/ai-text-stream-controller.ts",
      "import": "./dist/ai-text-stream-controller.js"
    },
    "./echo-model": {
      "types": "./dist/ai-echo-controller.d.ts",
      "bun": "./src/ai-echo-controller.ts",
      "import": "./dist/ai-echo-controller.js"
    },
    "./stream-collector": {
      "types": "./dist/stream-collector-controller.d.ts",
      "bun": "./src/stream-collector-controller.ts",
      "import": "./dist/stream-collector-controller.js"
    },
    "./redact": {
      "types": "./dist/redact.d.ts",
      "bun": "./src/redact.ts",
      "import": "./dist/redact.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "bun": "./src/types.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "cp ../../../LICENSE . && cp ../../../README.md .",
    "postpack": "rm -f LICENSE && rm -f README.md"
  },
  "dependencies": {
    "@telorun/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
