{
  "name": "@telorun/config",
  "version": "0.1.3",
  "type": "module",
  "exports": {
    "./env-variable-store-controller": {
      "types": "./dist/env-variable-store-controller.d.ts",
      "bun": "./src/env-variable-store-controller.ts",
      "import": "./dist/env-variable-store-controller.js"
    },
    "./variables-controller": {
      "types": "./dist/variables-controller.d.ts",
      "bun": "./src/variables-controller.ts",
      "import": "./dist/variables-controller.js"
    },
    "./secrets-controller": {
      "types": "./dist/secrets-controller.d.ts",
      "bun": "./src/secrets-controller.ts",
      "import": "./dist/secrets-controller.js"
    },
    "./env-controller": {
      "types": "./dist/env-controller.d.ts",
      "bun": "./src/env-controller.ts",
      "import": "./dist/env-controller.js"
    }
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "@telorun/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
