{
  "name": "@telorun/vscode-extension",
  "displayName": "Telo Kernel",
  "version": "0.0.45",
  "private": true,
  "description": "YAML diagnostics and completions for Telo manifests",
  "keywords": [
    "telo",
    "vscode",
    "yaml",
    "diagnostics"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "ide/vscode"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "publisher": "telorun",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "telo",
        "aliases": [
          "Telo",
          "telo"
        ],
        "filenamePatterns": [
          "telo.yaml",
          "*.telo.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "telo",
        "scopeName": "source.telo",
        "path": "./syntaxes/telo.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Telo",
      "properties": {
        "telo.registryUrl": {
          "type": "string",
          "default": "https://registry.telo.run",
          "description": "Base URL of the Telo module registry used for autocomplete of `Telo.Import` source values."
        }
      }
    }
  },
  "scripts": {
    "build": "pnpm --filter @telorun/analyzer --filter @telorun/ide-support build && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch"
  },
  "dependencies": {
    "@telorun/analyzer": "workspace:*",
    "@telorun/ide-support": "workspace:*",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.110.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}
