{
  "name": "telo-vscode",
  "displayName": "Telo",
  "version": "0.2.22",
  "private": true,
  "description": "YAML diagnostics and completions for Telo manifests",
  "keywords": [
    "telo",
    "vscode",
    "yaml",
    "diagnostics"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "ide/vscode"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "publisher": "telorun",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "telo",
        "aliases": [
          "Telo",
          "telo"
        ],
        "filenamePatterns": [
          "telo.yaml",
          "*.telo.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "telo",
        "scopeName": "source.telo",
        "path": "./syntaxes/telo.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "telo.upgradeImport",
        "title": "Upgrade Import",
        "category": "Telo"
      },
      {
        "command": "telo.upgradeAllImports",
        "title": "Upgrade All Imports",
        "category": "Telo"
      },
      {
        "command": "telo.refreshImportUpgrades",
        "title": "Check Imports for Updates",
        "category": "Telo"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "telo.upgradeImport",
          "when": "false"
        },
        {
          "command": "telo.upgradeAllImports",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Telo",
      "properties": {
        "telo.importUpgrades.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLenses over `imports:` when a module has a newer version on the hub. Disable to stop the editor contacting the hub for version lists."
        },
        "telo.hubUrl": {
          "type": "string",
          "default": "https://telo.sh",
          "description": "Base URL of the Telo hub used for federated import-source autocomplete (ref search and version lists)."
        },
        "telo.manifestCacheUrl": {
          "type": "string",
          "default": "https://manifests.telo.sh",
          "description": "Base URL of the static manifest cache used to read a candidate version's telo.yaml when checking whether an import upgrade can run on this telo. Point at a self-hosted hub's cache to check privately published modules."
        }
      }
    }
  },
  "scripts": {
    "build": "pnpm --filter \"telo-vscode^...\" build && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vsix": "pnpm run build && node scripts/stage-license.mjs && vsce package --no-dependencies --out telo-vscode.vsix"
  },
  "dependencies": {
    "@telorun/analyzer": "workspace:*",
    "@telorun/ide-support": "workspace:*",
    "@telorun/kernel": "workspace:*",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "~1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.27.4",
    "ovsx": "^1.0.2",
    "typescript": "^5.9.3"
  }
}
