{
  "name": "@telorun/tracing",
  "version": "0.1.6",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@telorun/sdk": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
