{
  "name": "@telorun/type",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "files": [
    "dist/**",
    "src/**"
  ],
  "exports": {
    "./type": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "@marcbachmann/cel-js": "^7.5.3",
    "@sinclair/typebox": "^0.34.48",
    "@telorun/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
