{
  "name": "@telorun/type",
  "version": "0.0.8",
  "description": "Telo Type module - Type definition resource kinds for Telo manifests.",
  "keywords": [
    "telo",
    "type",
    "schema"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "modules/type/nodejs"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    "./type": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "cp ../../../LICENSE . && cp ../../../README.md .",
    "postpack": "rm -f LICENSE && rm -f README.md"
  },
  "dependencies": {
    "@marcbachmann/cel-js": "^7.5.3",
    "@sinclair/typebox": "^0.34.48",
    "@telorun/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
