{
  "name": "@telorun/ui-react-build",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Build-only package for the std/ui-react module: its bundled controller and the browser entries it serves. Never published — the controller ships inside the module artifact as a pkg:telo/local/js bundle and the browser entries in its browser layer. This package exists to declare the dependencies esbuild inlines and to TYPE-CHECK the source, which esbuild does not do.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && tsc -p tsconfig.spec.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@telorun/sse-codec": "workspace:*",
    "@telorun/ui": "workspace:*",
    "lucide-react": "^1.8.0",
    "radix-ui": "^1.4.3"
  },
  "devDependencies": {
    "@telorun/http-dispatch": "workspace:*",
    "@telorun/sdk": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "catalog:",
    "fastify": "^5.12.1",
    "jsdom": "^25.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8",
    "yaml": "^2.8.3"
  }
}
