{
  "name": "@telorun/k8s-runner",
  "version": "0.5.2",
  "description": "Telo Kubernetes Runner - HTTP service that runs Telo Applications as sandboxed Kubernetes Pods. A backend over @telorun/runner-core, sibling to docker-runner.",
  "keywords": [
    "telo",
    "kubernetes",
    "runner"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "apps/k8s-runner"
  },
  "type": "module",
  "main": "./dist/server.js",
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@telorun/runner-core": "workspace:*",
    "fastify": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  }
}
