{
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": true
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
