{
  "name": "@telorun/plain-text-codec",
  "version": "1.0.0",
  "description": "Plain-text codec — UTF-8 string ↔ byte iterables. Encoder + Decoder.",
  "keywords": [
    "telo",
    "codec",
    "text",
    "utf-8"
  ],
  "author": "Bartosz Pasiński <bartosz.pasinski@codenet.pl>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telorun/telo.git",
    "directory": "modules/plain-text-codec/nodejs"
  },
  "homepage": "https://github.com/telorun/telo#readme",
  "bugs": {
    "url": "https://github.com/telorun/telo/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./encoder": {
      "types": "./dist/encoder-controller.d.ts",
      "bun": "./src/encoder-controller.ts",
      "import": "./dist/encoder-controller.js"
    },
    "./decoder": {
      "types": "./dist/decoder-controller.d.ts",
      "bun": "./src/decoder-controller.ts",
      "import": "./dist/decoder-controller.js"
    }
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "cp ../../../LICENSE . && cp ../../../README.md .",
    "postpack": "rm -f LICENSE && rm -f README.md"
  },
  "dependencies": {
    "@telorun/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
