{
  "name": "@telorun/javascript",
  "version": "0.1.8",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "src/**"
  ],
  "exports": {
    "./script": {
      "types": "./dist/script.d.ts",
      "bun": "./src/script.ts",
      "import": "./dist/script.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "@telorun/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
